spring.datasource.url=jdbc:postgresql://localhost:5432/shop_owner_db
spring.datasource.username=postgres
spring.datasource.password=msajce
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.port=8083

